<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stunner Store</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a href="/" class="brand">Stunner Store</a>
      <nav class="nav-links">
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© Stunner Store — Trendy finds delivered</p>
    </div>
  </footer>
  <script src="/static/js/scripts.js"></script>
</body>
</html>
