{% extends 'base.html' %}
{% block content %}
  <section class="hero">
    <h1>Stunner Store</h1>
    <p>Fashion • Tech • Beauty • Fitness — Trendy finds, delivered worldwide.</p>
  </section>

  <section class="products-grid">
    {% for p in products %}
      <article class="product-card">
        <a href="/product/{{ p.slug }}">
          <img src="{{ p.image }}" alt="{{ p.title }}">
          <h3>{{ p.title }}</h3>
          <p class="price">₦{{ p.price_ngn }}</p>
        </a>
      </article>
    {% endfor %}
  </section>
{% endblock %}
