{% extends 'base.html' %}
{% block content %}
  <div class="product-detail">
    <img src="{{ product.image }}" alt="{{ product.title }}">
    <div class="product-info">
      <h2>{{ product.title }}</h2>
      <p class="category">{{ product.category }}</p>
      <p class="price">₦{{ product.price_ngn }}</p>
      <p>{{ product.description }}</p>

      <form action="/order" method="post" class="order-form">
        <input type="hidden" name="product_slug" value="{{ product.slug }}">
        <label>Quantity <input type="number" name="qty" value="1" min="1"></label>
        <label>Your name <input type="text" name="name" required></label>
        <label>Email <input type="email" name="email" required></label>
        <label>Phone <input type="text" name="phone" required></label>
        <button type="submit">Order Now</button>
      </form>

      <p class="supplier-note">Supplier: <a href="{{ product.supplier_url }}" target="_blank">View on supplier site</a></p>

    </div>
  </div>
{% endblock %}
