:root{
  --bg:#0b0b0b;
  --panel:#121212;
  --muted:#bdbdbd;
  --accent:#d4af37; /* gold */
  --white:#ffffff;
}
body.dark{ background:var(--bg); color:var(--white); font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; }
.container{ max-width:1000px; margin:0 auto; padding:18px }
.site-header{ background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); border-bottom:1px solid rgba(255,255,255,0.04); position:sticky; top:0; z-index:10 }
.header-inner{ display:flex; justify-content:space-between; align-items:center }
.brand{ font-weight:800; letter-spacing:0.5px; color:var(--accent); text-decoration:none; font-size:20px }
.nav-links a{ color:var(--muted); margin-left:14px; text-decoration:none }
.hero{ padding:28px 0 10px 0 }
.hero h1{ margin:0; font-size:34px; color:var(--accent) }
.hero p{ margin:6px 0; color:var(--muted) }
.products-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:16px; margin-top:16px }
.product-card{ background:var(--panel); border:1px solid rgba(255,255,255,0.03); padding:12px; border-radius:10px; text-align:center; transition:transform .12s }
.product-card:hover{ transform:translateY(-6px) }
.product-card img{ width:100%; height:160px; object-fit:cover; border-radius:8px }
.product-card h3{ color:var(--white); margin:10px 0 6px }
.price{ color:var(--accent); font-weight:700 }
.product-detail{ display:flex; gap:20px; align-items:flex-start; margin-top:18px }
.product-detail img{ width:420px; max-width:45%; border-radius:8px }
.product-info{ background:var(--panel); padding:12px; border-radius:8px }
.order-form label{ display:block; margin:8px 0; color:var(--muted) }
input[type=text], input[type=email], input[type=number]{ width:100%; padding:8px; border-radius:6px; border:1px solid rgba(255,255,255,0.06); background:transparent; color:var(--white) }
button{ background:var(--accent); color:#000; padding:10px 14px; border-radius:8px; border:none; cursor:pointer; font-weight:600 }
.site-footer{ border-top:1px solid rgba(255,255,255,0.03); padding:12px; margin-top:26px; text-align:center; color:var(--muted) }
